{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "@nde/component-mappings": [
        "./src/app/custom1-module/customComponentMappings.generated.ts"
      ]
    }
  },
  "include": [
    "src/*",
    "./src/app/custom1-module/customComponentMappings.generated.ts"
  ]
}