{
  "name": "NDE Custom Module",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [4201],
  "portsAttributes": {
    "4201": {
      "label": "NDE Dev Server",
      "onAutoForward": "silent",
      "requireLocalPort": true
    }
  },
  "postAttachCommand": "bash -c 'PROXY_URL=$(node --input-type=module -e \"import {proxyUrl} from \\\"./nde/proxy-url.mjs\\\"; console.log(proxyUrl);\") && until curl -s \"$PROXY_URL\" > /dev/null 2>&1; do sleep 2; done && npx open-cli \"$PROXY_URL\"'",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "node"
}
